{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@fenix-ce/platform-sdk": ["../ce/packages/platform/platform-sdk/src/index.ts"],
      "@fenix-ce/platform-sdk/assembly": ["../ce/packages/platform/platform-sdk/src/assembly/profile.ts"],
      "@fenix-ce/platform-sdk/module": ["../ce/packages/platform/platform-sdk/fenix.module.ts"],
      "@fenix-ce/community-access-control": ["../ce/packages/platform/community-access-control/src/index.ts"],
      "@fenix-ce/community-access-control/module": ["../ce/packages/platform/community-access-control/fenix.module.ts"],
      "@fenix-ce/observability": ["../ce/packages/platform/observability/src/index.ts"],
      "@fenix-ce/agent-runtime": ["../ce/packages/agent/agent-runtime/src/index.ts"],
      "@fenix-ce/agent-runtime/module": ["../ce/packages/agent/agent-runtime/fenix.module.ts"],
      "@fenix-ce/agent-instance": ["../ce/packages/agent/agent-instance/src/index.ts"],
      "@fenix-ce/agent-config": ["../ce/packages/resources/agent-config/src/index.ts"],
      "@fenix-ce/agent-config/web": ["../ce/packages/resources/agent-config/web/index.ts"],
      "@fenix-ce/agent-config/data-migrations": [
        "../ce/packages/resources/agent-config/db/data-migrations/backfill-resource-base.ts"
      ],
      "@fenix-ce/agent-config/module": ["../ce/packages/resources/agent-config/fenix.module.ts"],
      "@fenix-ee/access-control": ["packages/platform/enterprise-access-control/src/index.ts"],
      "@fenix-ee/access-control/module": ["packages/platform/enterprise-access-control/fenix.module.ts"],
      "@fenix-ee/agent-config": ["packages/resources/enterprise-agent-config/src/index.ts"],
      "@fenix-ee/agent-config/web": ["packages/resources/enterprise-agent-config/web/index.ts"],
      "@fenix-ee/agent-config/module": ["packages/resources/enterprise-agent-config/fenix.module.ts"]
    }
  },
  "include": ["../ce/**/*.ts", "./**/*.ts"]
}
