{
  "name": "@fenix-ee/web-app",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fenix-ce/agent-config": "workspace:*",
    "@fenix-ce/platform-sdk": "workspace:*",
    "@fenix-ee/agent-config": "workspace:*"
  }
}
