{
  "title": "MCP Plugin Marketplace",
  "subtitle": "Browse curated MCP servers and connect files, browsers, repositories, and business systems through standard configuration.",
  "search": "Search plugins, transports, or use cases",
  "empty": "No plugins are available yet",
  "emptyHint": "Add an MCP JSON configuration to connect real tools for agents.",
  "emptySearch": "No matching plugins",
  "emptySearchHint": "Try another name, transport, or resource scope.",
  "disabled": "Disabled",
  "resource": {
    "trustedNotice": "Public MCP servers expose their full configuration to trusted internal teams with read access."
  },
  "toolbar": { "label": "Plugin search and scope filters" },
  "scope": {
    "label": "Plugin resource scope",
    "all": "All",
    "organization": "Organization",
    "shared": "Public"
  },
  "directory": {
    "title": "Plugin directory",
    "summary": "Showing {{visible}} of {{total}}",
    "noDescription": "No description",
    "toolCount": "{{count}} tools",
    "details": "Details",
    "collapse": "Collapse",
    "resultCount": "{{count}} results",
    "totalTools": "{{count}} tools",
    "installedCount": "{{count}} installed",
    "manage": "Manage"
  },
  "type": { "local": "Local process", "remote": "Remote service" },
  "status": { "enabled": "Enabled", "disabled": "Disabled" },
  "actions": { "more": "More plugin actions" },
  "loadState": {
    "title": "Could not load the plugin directory",
    "retry": "Retry"
  },
  "errors": {
    "sharingUnavailable": "This plugin's sharing state cannot be managed"
  },
  "column": {
    "name": "Name",
    "type": "Type",
    "status": "Status",
    "commandUrl": "Command/URL",
    "tools": "Tools"
  },
  "btn": {
    "newServer": "Add plugin",
    "view": "View",
    "inspect": "Inspect",
    "inspecting": "Inspecting...",
    "disable": "Disable",
    "enable": "Enable",
    "edit": "Edit",
    "delete": "Delete",
    "test": "Test",
    "testing": "Testing...",
    "add": "+ Add",
    "batchEnable": "Batch Enable",
    "batchDisable": "Batch Disable",
    "batchDelete": "Batch Delete"
  },
  "dialog": {
    "editTitle": "Edit MCP Server",
    "detailTitle": "MCP Server Details",
    "createTitle": "New MCP Server",
    "nameImmutable": "Name cannot be changed after creation",
    "manualTab": "Manual configuration",
    "jsonTab": "Import mcp.json",
    "importAction": "Import"
  },
  "form": {
    "name": "Name",
    "type": "Type",
    "typeLocalDesc": "Start MCP server process locally via command line",
    "typeRemoteDesc": "Connect to remote MCP server via URL",
    "typeLocalOption": "Local (Command Line)",
    "typeRemoteOption": "Remote (URL Connection)",
    "command": "Command",
    "commandHint": "Space-separated, use double quotes for arguments with spaces",
    "environment": "Environment Variables",
    "url": "URL",
    "headers": "Request Headers",
    "oauthConfig": "OAuth Configuration (Optional)",
    "oauthCollapse": "Collapse",
    "oauthExpand": "Expand",
    "clientId": "Client ID",
    "clientSecret": "Client Secret",
    "scope": "Scope",
    "redirectUri": "Redirect URI",
    "timeout": "Timeout",
    "timeoutHint": "Milliseconds, leave empty for default",
    "optional": "Optional",
    "parameters": "Parameters",
    "noParameters": "No parameters",
    "jsonConfig": "mcp.json content",
    "jsonConfigHint": "Paste a JSON configuration containing mcpServers to import one or more servers"
  },
  "tools": {
    "noTools": "No tools discovered yet, click \"Inspect\" to discover tools"
  },
  "confirm": {
    "deleteTitle": "Confirm Delete",
    "deleteDescription": "This action is irreversible. Are you sure you want to delete MCP server \"{{name}}\"?",
    "batchTitle": "Batch {{action}} Confirmation",
    "batchDescription": "Are you sure you want to {{action}} the selected {{count}} servers? {{hint}}",
    "batchDeleteHint": "This action is irreversible."
  },
  "validation": {
    "nameRequired": "Name cannot be empty",
    "nameNoDoubleHyphen": "Name cannot contain consecutive hyphens",
    "namePattern": "Name can only contain letters, numbers, and hyphens, and cannot start/end with a hyphen",
    "nameTooLong": "Name cannot exceed 64 characters",
    "commandRequired": "Command cannot be empty",
    "commandInvalid": "Invalid command format",
    "urlRequired": "URL cannot be empty",
    "urlInvalid": "Invalid URL format",
    "importInvalidJson": "Invalid JSON",
    "importInvalidRoot": "Enter a JSON object containing mcpServers",
    "importEmpty": "mcpServers contains no servers to import",
    "importInvalidName": "Server names may only contain lowercase letters, numbers, and single hyphens, up to 64 characters",
    "importInvalidConfig": "Invalid MCP configuration: each entry must provide command or url and use supported fields"
  },
  "toast": {
    "serverUpdated": "Server updated",
    "serverCreated": "Server created",
    "imported": "Imported {{count}} MCP servers",
    "serverDeleted": "Server deleted",
    "saveFailed": "Save failed",
    "saveFailedWith": "Save failed: {{message}}",
    "disabled": "Disabled \"{{name}}\"",
    "enabled": "Enabled \"{{name}}\"",
    "disableFailed": "Disable failed",
    "enableFailed": "Enable failed",
    "operationFailed": "Operation failed",
    "operationFailedWith": "Operation failed: {{message}}",
    "deleteFailed": "Delete failed",
    "deleteFailedWith": "Delete failed: {{message}}",
    "loadListFailed": "Failed to load MCP server list",
    "loadListFailedWith": "Failed to load MCP server list: {{message}}",
    "loadDetailFailed": "Failed to load server details",
    "inspectSuccess": "{{name}} connected successfully: {{serverInfo}} v{{version}}, discovered {{toolCount}} tools",
    "inspectSuccessSimple": "Inspection complete: {{count}} tools found",
    "inspectFailed": "Inspect failed",
    "inspectFailedWith": "Inspect failed: {{message}}",
    "testSuccess": "Connected successfully: {{serverName}} v{{serverVersion}}{{toolsInfo}}",
    "testSuccessSimple": "Connection test passed",
    "testReachable": "Reachable but not MCP protocol: {{message}}",
    "testFailed": "Connection failed: {{message}}",
    "testFailedWith": "Test failed: {{message}}",
    "batchDeleted": "Deleted {{count}} servers",
    "batchEnabled": "Enabled {{count}} servers",
    "batchDisabled": "Disabled {{count}} servers",
    "batchFailed": "Batch operation failed",
    "batchFailedWith": "Batch operation failed: {{message}}"
  },
  "headerNamePlaceholder": "Header Name",
  "headerValuePlaceholder": "Header Value"
}
